.main {
  position: absolute;
  cursor: move;

  .eventMask {
    position: absolute;
    // 防止组件太小，选不中
    min-width: 20px;
    min-height: 20px;
    background-color: rgba(255, 255, 255, 0.35);
  }
}
