.main {
  position: absolute;

  .editStyle {
    box-sizing: content-box;
    position: absolute;
  }

  .unselected {
    border: solid 2px transparent;
  }
  .selected {
    border: solid 2px #02dcf7;
  }
}
